//Question 1 :

let marks = window.prompt("enter marks: ");
if (mark > 90);
    console.log("AA");
else if (90 <= mark > 80);
    console.log("AB");
else if (80 <= mark >70); 
    console.log("BB");
else if (70 <= mark > 60);
    console.log("BC");
else if (60 <= mark > 50);
    console.log("CC");
else if (50 <= mark > 40);
    console.log("CD");
else if (40 <= mark > 30);
    console.log("DD");
else;
    console.log("FF");

Output :
enter marks : 99
AA


//Question 2:

// program to generate a multiplication table

// take input from the user
const number = parseInt(prompt('Enter an integer: '));

//creating a multiplication table
for(let i = 1; i <= 10; i++) {

    // multiply i with number
    const result = i * number;

    // display the result
    console.log(`${number} * ${i} = ${result}`);
}

Output:
 
Enter an integer : 5
5 * 1  = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50
